<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorative Trajectory Planner</title>
    <style>
        header {
            border: 1px solid grey;
            background: white;
            padding: 5px;
            margin: 5px 5px 0px 5px;
        }
        .container {
            border: 1px solid grey;
            display: flex;
            margin: 0px 5px 5px 5px;
            padding: 0px;
            height: 500px;
        }
        .canvas {
            flex-grow: 1;
            padding: 0px;
            margin: 0px;
        }
        .drawables {
            width: 100px;
            border-left: 1px solid grey;
            padding: 5px;
        }
    </style>
    <script src="canvasView.js"></script>
</head>
<body>
    <header>
        <button onclick="drawDiagonal()">Draw</button>
        <button onclick="clearCanvas()">Clear</button>
    </header>
    <section class="container">
        <canvas id="mainView" class="canvas">
        </canvas>
        <div class="drawables">
            Drawables
        </div>
    </section>
    <footer>Put physical information like speed</footer>
</body>
</html>